<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
  <display-name>Consumer Servlet Web Application</display-name>
  <servlet>
    <servlet-name>Consumer Servlet</servlet-name>
    <servlet-class>org.openid4java.samples.consumerservlet.ConsumerServlet</servlet-class>
    <init-param>
	  <param-name>key</param-name>
	  <param-value>77f44916a5144c97ad1ddc9ec53338cc</param-value>
    </init-param>
    <init-param>
	  <param-name>return</param-name>
	  <param-value>/hybrid/return.jsp</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>Consumer Servlet</servlet-name>
    <url-pattern>/hybrid/consumer</url-pattern>
  </servlet-mapping>
</web-app>
