# myspaceid-java-sdk

./: LICENSE  MySpace.md  OpenSocial.md  ProjectHome.md  README  build.xml  runtest.bat  test.out
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/myspace/myspaceid/: ApplicationType.html  MySpace.html  MySpaceException.html  OffsiteContext.html  OnsiteContext.html  PortableContacts.html  RestV1.html  SecurityContext.html  package-frame.html  package-summary.html  package-tree.html
doc/com/myspace/myspaceid/oauth/: OAuthConsumer.html  OAuthServer.html  OAuthToken.html  package-frame.html  package-summary.html  package-tree.html
sample/: index.jsp
sample/8bitmusic/: finish_auth.jsp  index.jsp
sample/hybrid/: hybrid-login.jsp  return.jsp
sample/oauth/: oauth-demo.jsp
src/: overview.html
src/com/myspace/myspaceid/: ApplicationType.java  MySpace.java  MySpace.java.bak  MySpaceTest.java  OffsiteContext.java  PortableContacts.java  RestV1.java  RestV1Test.java  package.html
src/com/myspace/myspaceid/oauth/: OAuthConsumer.java  OAuthServer.java  OAuthToken.java
src/com/myspace/myspaceid/util/: Utilities.java
src/org/openid4java/association/: AssociationSessionType.java
src/org/openid4java/consumer/: InMemoryNonceVerifier.java
src/org/openid4java/discovery/xrds/: XrdsParserImpl.java.bak
src/org/openid4java/discovery/yadis/: YadisException.java  YadisUrl.java
src/org/openid4java/message/: AuthFailure.java  Message.java  MessageExtensionFactory.java  Parameter.java  ParameterList.java  VerifyResponse.java
src/org/openid4java/message/ax/: StoreRequest.java
src/org/openid4java/server/: InMemoryServerAssociationStore.java  RealmVerifier.java
tags/release-20090319/: build.xml  run.bat  runtest.bat
tags/release-20090319/doc/: allclasses-noframe.html  constant-values.html  overview-summary.html  overview-tree.html
tags/release-20090319/doc/com/myspace/myspaceid/: MySpaceException.html
tags/release-20090319/doc/com/myspace/myspaceid/oauth/: OAuthConsumer.html
tags/release-20090319/sample/8bitmusic/: finish_auth.jsp
tags/release-20090319/sample/8bitmusic/static/images/CircleEnds_White/: Thumbs.db
tags/release-20090319/sample/8bitmusic/static/images/RC_grey/: Thumbs.db
tags/release-20090319/sample/8bitmusic/static/js/: myspaceid.rev.0.js
tags/release-20090319/sample/WEB-INF/: web.xml
tags/release-20090319/sample/oauth/: oauth-demo.jsp  oauth-login.jsp
tags/release-20090319/src/com/myspace/myspaceid/: MySpace.java
tags/release-20090319/src/org/openid4java/association/: AssociationException.java
tags/release-20090319/src/org/openid4java/consumer/: NonceVerifier.java
tags/release-20090319/src/org/openid4java/discovery/yadis/: YadisResolver.java
tags/release-20090319/src/org/openid4java/message/: AuthSuccess.java
tags/release-20090319/src/org/openid4java/message/sreg/: SRegMessage.java  SRegResponse.java
tags/release-20090319/src/org/openid4java/samples/consumer-servlet/: ConsumerServlet.java
tags/release-20090319/src/org/openid4java/server/: ServerException.java
tags/release-20090415/: test.out
tags/release-20090415/doc/: allclasses-frame.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-summary.html  serialized-form.html
tags/release-20090415/doc/com/myspace/myspaceid/: ApplicationType.html
tags/release-20090415/sample/: error.jsp  index.jsp
tags/release-20090415/sample/8bitmusic/: index.jsp
tags/release-20090415/sample/8bitmusic/static/: main.css
tags/release-20090415/sample/hybrid/: return.jsp
tags/release-20090415/sample/oauth/: oauth-demo.jsp  oauth-login.jsp
tags/release-20090415/src/org/openid4java/: OpenIDException.java
tags/release-20090415/src/org/openid4java/association/: Association.java
tags/release-20090415/src/org/openid4java/consumer/: ConsumerAssociationStore.java  InMemoryConsumerAssociationStore.java
tags/release-20090415/src/org/openid4java/discovery/: Identifier.java
tags/release-20090415/src/org/openid4java/message/: DirectError.java  (+2 more)
tags/release-20090512/: build.xml  runtest.bat  test.out
tags/release-20090512/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-tree.html
tags/release-20090512/sample/8bitmusic/: index.jsp  logout.jsp
tags/release-20090512/sample/WEB-INF/: web.xml
trunk/: README  build.xml  runtest.bat  test.out
trunk/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
trunk/doc/com/myspace/myspaceid/: ApplicationType.html  MySpace.html  OffsiteContext.html  PortableContacts.html  RestAPI.html  RestV1.html  SecurityContext.html  package-frame.html  package-tree.html
trunk/sample/: index.jsp  index.jsp.bak
trunk/sample/8bitmusic/: logout.jsp
trunk/sample/8bitmusic/static/js/: myspaceid.rev.0.js
trunk/sample/hybrid/: hybrid-login.jsp  return.jsp
trunk/sample/oauth/: oauth-demo.jsp  oauth-login.jsp
trunk/src/: overview.html
trunk/src/com/myspace/myspaceid/: MySpace.java  MySpaceTest.java  MySpaceTest.java.bak  OffsiteContext.java  RestAPI.java  RestV1.java  RestV1Test.java  SecurityContext.java
trunk/src/org/openid4java/association/: DiffieHellmanSession.java
trunk/src/org/openid4java/consumer/: ConsumerException.java  VerificationResult.java
trunk/src/org/openid4java/discovery/: Discovery.java.bak  DiscoveryException.java  XriIdentifier.java
trunk/src/org/openid4java/message/: AssociationError.java  AssociationRequest.java  AssociationResponse.java  AuthImmediateFailure.java  IndirectError.java
trunk/src/org/openid4java/server/: ServerManager.java
wiki/: MySpace.wiki  OpenSocial.wiki
(+48 files in other folders)
