<project name="MySpaceID" default="dist" basedir=".">
    <description>
        MySpaceID Java SDK build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="lib"  location="lib"/>
  <property name="doc"  location="doc"/>
  <property name="sample"  location="sample"/>
  <property name="downloads"  location="downloads/"/>
  <property name="version"  value="beta"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${dist}"/>
    <mkdir dir="${build}"/>
    <mkdir dir="${doc}"/>
    <mkdir dir="${downloads}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" debug="true">
		<classpath>
			<fileset dir="${lib}">
				<include name="**/*.jar"/>
			</fileset>
		</classpath>
	</javac>
	<copy todir="${build}">
		<fileset dir="${src}" includes="**/*.properties"/>
		<fileset dir="${src}" includes="**/*.xsd"/>
	</copy>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/myspaceid-${version}.jar" basedir="${build}"/>
  </target>

  <target name="run" depends="dist"
		description="run the main()">
	<java classname="com.myspace.myspaceid.MySpace">
		<classpath>
			<pathelement path="${build}"/>
			<fileset dir="${lib}">
				<include name="**/*.jar"/>
			</fileset>
		</classpath>
	</java>
  </target>

  <target name="doc"
        description="generate javadocs" >
	<javadoc destdir="${doc}" Overview="${src}/overview.html" Header="MySpaceID Java SDK v. ${version}" Footer="Copyright 2009 MySpace" Public="yes">
		<fileset dir="${src}">
			<include name="**/*.java"/>
			<exclude name="com/myspace/myspaceid/util/*.java"/>
			<exclude name="com/myspace/myspaceid/MySpaceTest.java"/>
			<exclude name="org/**/*.java"/>
		</fileset>
		<classpath>
			<fileset dir="${lib}">
				<include name="**/*.jar"/>
			</fileset>
		</classpath>
	</javadoc>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="${doc}"/>
	<!-- Don't delete the downloads directory; leave it around as a history of releases. -->
  </target>

  <target name="zip" depends="dist"
        description="zip and create a downloadable">
    <zip destfile="${downloads}/myspaceid-java-sdk-${DSTAMP}.zip">
	  <zipfileset dir="${doc}" prefix="doc" excludes="**/*.bak"/>
	  <zipfileset dir="${lib}" prefix="lib" excludes="**/*.bak"/>
	  <zipfileset dir="${sample}" prefix="sample" excludes="**/*.bak"/>
	  <zipfileset dir="${src}" prefix="src" excludes="**/*.bak"/>
	</zip>
  </target>

</project>
