<body>
<h3>Java SDK for MySpaceID</h3>
This SDK may be used in the following situations:

<ol>
<li><b>External Website</b>: You have a website and you want your users to be able to log on using their MySpace accounts.  After a user logs on, this SDK will allow you to fetch his/her data such as name, friends, etc., from MySpace.  See below for options on implementing authentication.
<li><b>On-site App</b>: You have a MySpace on-site application and you need to write server-side code that accesses user data.  This SDK allows you to access user data without the need for authentication.
</ol>

<p>
In the first case, you will need to authenticate the user.  In the second case, authentication is not necessary, and you will be able to fetch information about any user who has installed your application.
</p>

<h3>Authentication for Your External Website</h3>
<p>
For case 1, you have two choices for how to implement authentication:
<ul>
<li><b>OAuth</b>: use the classes documented in this Javadoc.  Refer to sample/oauth to see how this API is used.  To run this sample, please enter your own key/secret in oauth-demo.jsp.</li>
<li><b>OpenID-OAuth hybrid</b>: customize the sample in the sample/hybrid directory.  To customize, replace hybrid-login.jsp with your own page to invoke the consumer servlet, and replace return.jsp to pull user data after the user has logged on.  Note that return.jsp is specified by the "return" servlet initialization parameter in web.xml.  To get this sample to run, you will need to:
	<ul>
	<li>Enter your own key/secret in web.xml as well as return.jsp</li>
	<li>Enter your own key in web.xml</li>
	</ul>
</li>
</ul>
</p>

</body>