<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Mon Mar 16 15:06:25 PDT 2009 -->
<TITLE>
MySpace
</TITLE>

<META NAME="date" CONTENT="2009-03-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MySpace";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
MySpaceID Java SDK v. beta</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/myspace/myspaceid/ApplicationType.html" title="class in com.myspace.myspaceid"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/myspace/myspaceid/MySpaceException.html" title="class in com.myspace.myspaceid"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/myspace/myspaceid/MySpace.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MySpace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.myspace.myspaceid</FONT>
<BR>
Class MySpace</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.myspace.myspaceid.MySpace</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MySpace</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class that encapsulates MySpace service against which you can perform OAuth requests as well as fetch user data.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/myspace/myspaceid/MySpace.html#MySpace(java.lang.String, java.lang.String)">MySpace</A></B>(java.lang.String&nbsp;consumerKey,
        java.lang.String&nbsp;consumerSecret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/myspace/myspaceid/MySpace.html#MySpace(java.lang.String, java.lang.String, int)">MySpace</A></B>(java.lang.String&nbsp;consumerKey,
        java.lang.String&nbsp;consumerSecret,
        int&nbsp;applicationType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/myspace/myspaceid/MySpace.html#MySpace(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)">MySpace</A></B>(java.lang.String&nbsp;consumerKey,
        java.lang.String&nbsp;consumerSecret,
        int&nbsp;applicationType,
        java.lang.String&nbsp;accessTokenKey,
        java.lang.String&nbsp;accessTokenSecret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mature constructor that accepts access token key and secret.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/myspace/myspaceid/oauth/OAuthToken.html" title="class in com.myspace.myspaceid.oauth">OAuthToken</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myspace/myspaceid/MySpace.html#getAccessToken(com.myspace.myspaceid.oauth.OAuthToken)">getAccessToken</A></B>(<A HREF="../../../com/myspace/myspaceid/oauth/OAuthToken.html" title="class in com.myspace.myspaceid.oauth">OAuthToken</A>&nbsp;requestToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After successful authentication, the user's browser is redirected back to the callback URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myspace/myspaceid/MySpace.html#getActivitiesAtom(java.lang.String)">getActivitiesAtom</A></B>(java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the activities of the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myspace/myspaceid/MySpace.html#getActivitiesAtom(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getActivitiesAtom</A></B>(java.lang.String&nbsp;userId,
                  java.lang.String&nbsp;culture,
                  java.lang.String&nbsp;lastRetrievalTimeStamp,
                  java.lang.String&nbsp;activityTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the activities of the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.json.simple.JSONObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myspace/myspaceid/MySpace.html#getAlbum(java.lang.String, int)">getAlbum</A></B>(java.lang.String&nbsp;userId,
         int&nbsp;albumId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an album of the given user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.json.simple.JSONObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myspace/myspaceid/MySpace.html#getAlbums(java.lang.String)">getAlbums</A></B>(java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the albums of the given user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.json.simple.JSONObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myspace/myspaceid/MySpace.html#getAlbums(java.lang.String, int, int)">getAlbums</A></B>(java.lang.String&nbsp;userId,
          int&nbsp;page,
          int&nbsp;pageSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the albums of the given user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myspace/myspaceid/MySpace.html#getAuthorizationURL(com.myspace.myspaceid.oauth.OAuthToken, java.lang.String)">getAuthorizationURL</A></B>(<A HREF="../../../com/myspace/myspaceid/oauth/OAuthToken.html" title="class in com.myspace.myspaceid.oauth">OAuthToken</A>&nbsp;requestToken,
                    java.lang.String&nbsp;callbackURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the authorization URL that you should redirect to for the user to authenticate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.json.simple.JSONObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myspace/myspaceid/MySpace.html#getFriends(java.lang.String)">getFriends</A></B>(java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the friends of the given user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.json.simple.JSONObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myspace/myspaceid/MySpace.html#getFriends(java.lang.String, int, int, java.lang.String, java.lang.String)">getFriends</A></B>(java.lang.String&nbsp;userId,
           int&nbsp;page,
           int&nbsp;pageSize,
           java.lang.String&nbsp;list,
           java.lang.String&nbsp;show)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the friends of the given user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myspace/myspaceid/MySpace.html#getFriendsActivitiesAtom(java.lang.String)">getFriendsActivitiesAtom</A></B>(java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the activities of the user's friends.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myspace/myspaceid/MySpace.html#getFriendsActivitiesAtom(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getFriendsActivitiesAtom</A></B>(java.lang.String&nbsp;userId,
                         java.lang.String&nbsp;culture,
                         java.lang.String&nbsp;lastRetrievalTimeStamp,
                         java.lang.String&nbsp;activityTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the activities of the user's friends.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.json.simple.JSONObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myspace/myspaceid/MySpace.html#getFriendship(java.lang.String, java.lang.String)">getFriendship</A></B>(java.lang.String&nbsp;userId,
              java.lang.String&nbsp;friendIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the friendship of the given user with other users.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.json.simple.JSONObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myspace/myspaceid/MySpace.html#getMood(java.lang.String)">getMood</A></B>(java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mood of the given user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.json.simple.JSONObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myspace/myspaceid/MySpace.html#getPhoto(java.lang.String, int)">getPhoto</A></B>(java.lang.String&nbsp;userId,
         int&nbsp;photoId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a photo of the given user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.json.simple.JSONObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myspace/myspaceid/MySpace.html#getPhotos(java.lang.String, int, int)">getPhotos</A></B>(java.lang.String&nbsp;userId,
          int&nbsp;page,
          int&nbsp;pageSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the photos of the given user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.json.simple.JSONObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myspace/myspaceid/MySpace.html#getProfile(java.lang.String)">getProfile</A></B>(java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the profile of a given user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.json.simple.JSONObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myspace/myspaceid/MySpace.html#getProfile(java.lang.String, java.lang.String)">getProfile</A></B>(java.lang.String&nbsp;userId,
           java.lang.String&nbsp;detailType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the profile of a given user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/myspace/myspaceid/oauth/OAuthToken.html" title="class in com.myspace.myspaceid.oauth">OAuthToken</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myspace/myspaceid/MySpace.html#getRequestToken()">getRequestToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the request token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.json.simple.JSONObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myspace/myspaceid/MySpace.html#getStatus(java.lang.String)">getStatus</A></B>(java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the status of a given user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.json.simple.JSONObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myspace/myspaceid/MySpace.html#getUser()">getUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current user as an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myspace/myspaceid/MySpace.html#getUserId()">getUserId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the id of the user for whom we have an access token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.json.simple.JSONObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myspace/myspaceid/MySpace.html#getVideo(java.lang.String, int)">getVideo</A></B>(java.lang.String&nbsp;userId,
         int&nbsp;videoId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a video of the given user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.json.simple.JSONObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myspace/myspaceid/MySpace.html#getVideos(java.lang.String)">getVideos</A></B>(java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the videos of a given user.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MySpace(java.lang.String, java.lang.String)"><!-- --></A><H3>
MySpace</H3>
<PRE>
public <B>MySpace</B>(java.lang.String&nbsp;consumerKey,
               java.lang.String&nbsp;consumerSecret)</PRE>
<DL>
<DD>Constructor.  Use this to construct a MySpace object for onsite applications (application type = ApplicationType.OFF_SITE).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>consumerKey</CODE> - Consumer key to use.  You should have obtained the consumer key and consumer secret from developer.myspace.com.<DD><CODE>consumerSecret</CODE> - Consumer secret to use.</DL>
</DL>
<HR>

<A NAME="MySpace(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
MySpace</H3>
<PRE>
public <B>MySpace</B>(java.lang.String&nbsp;consumerKey,
               java.lang.String&nbsp;consumerSecret,
               int&nbsp;applicationType)</PRE>
<DL>
<DD>Constructor.  Use this to construct a MySpace object for 2 scenarios:
 <ul>
 <li> For offsite apps, use this to construcut the initial MySpace object for obtaining the request token and to obtain the authorization URL that you would use to authenticate the user.
 <li> For onsite apps, use this to construct the MySpace object that you can use immediately to obtain user data without needing to go through user authentication.
 </ul>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>consumerKey</CODE> - Consumer key to use.  You should have obtained the consumer key and consumer secret from developer.myspace.com.<DD><CODE>consumerSecret</CODE> - Consumer secret to use.<DD><CODE>applicationType</CODE> - ApplicationType.ON_SITE for apps that run within MySpace, and ApplicationType.OFF_SITE for apps that run outside MySpace.  See <A HREF="../../../com/myspace/myspaceid/ApplicationType.html" title="class in com.myspace.myspaceid"><CODE>ApplicationType</CODE></A>.</DL>
</DL>
<HR>

<A NAME="MySpace(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
MySpace</H3>
<PRE>
public <B>MySpace</B>(java.lang.String&nbsp;consumerKey,
               java.lang.String&nbsp;consumerSecret,
               int&nbsp;applicationType,
               java.lang.String&nbsp;accessTokenKey,
               java.lang.String&nbsp;accessTokenSecret)</PRE>
<DL>
<DD>Mature constructor that accepts access token key and secret.  Use to construct a mature offsite MySpace object that includes the access token key and secret.  Such a "mature" MySpace 
 object can be used to obtain the access token and user data for offsite applications.  This constructor automatically assumes a value of ApplicationType.OFF_SITE for the application type.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>consumerKey</CODE> - Consumer key to use.  You should have obtained the consumer key and consumer secret from developer.myspace.com.<DD><CODE>consumerSecret</CODE> - Consumer secret to use.<DD><CODE>applicationType</CODE> - ApplicationType.ON_SITE for apps that run within MySpace, and ApplicationType.OFF_SITE for apps that run outside MySpace.  See <A HREF="../../../com/myspace/myspaceid/ApplicationType.html" title="class in com.myspace.myspaceid"><CODE>ApplicationType</CODE></A>.<DD><CODE>accessTokenKey</CODE> - Key of access token.<DD><CODE>accessTokenSecret</CODE> - Secret of access token.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRequestToken()"><!-- --></A><H3>
getRequestToken</H3>
<PRE>
public <A HREF="../../../com/myspace/myspaceid/oauth/OAuthToken.html" title="class in com.myspace.myspaceid.oauth">OAuthToken</A> <B>getRequestToken</B>()</PRE>
<DL>
<DD>Returns the request token.  This should be your first step.  After this, allow the user to authenticate himself by redirecting 
 to the URL found by calling <A HREF="../../../com/myspace/myspaceid/MySpace.html#getAuthorizationURL(com.myspace.myspaceid.oauth.OAuthToken, java.lang.String)"><CODE>getAuthorizationURL(com.myspace.myspaceid.oauth.OAuthToken, java.lang.String)</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A request token.</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthorizationURL(com.myspace.myspaceid.oauth.OAuthToken, java.lang.String)"><!-- --></A><H3>
getAuthorizationURL</H3>
<PRE>
public java.lang.String <B>getAuthorizationURL</B>(<A HREF="../../../com/myspace/myspaceid/oauth/OAuthToken.html" title="class in com.myspace.myspaceid.oauth">OAuthToken</A>&nbsp;requestToken,
                                            java.lang.String&nbsp;callbackURL)</PRE>
<DL>
<DD>Returns the authorization URL that you should redirect to for the user to authenticate.  After successful authentication, the user's 
 browser is redirected back to the callback URL.  The callback URL receives an oauth_token parameter that you need to pick up and then 
 call <A HREF="../../../com/myspace/myspaceid/MySpace.html#getAccessToken(com.myspace.myspaceid.oauth.OAuthToken)"><CODE>getAccessToken(com.myspace.myspaceid.oauth.OAuthToken)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestToken</CODE> - The request token obtained by calling <A HREF="../../../com/myspace/myspaceid/MySpace.html#getRequestToken()"><CODE>getRequestToken()</CODE></A>.<DD><CODE>callbackURL</CODE> - The callback URL that MySpace redirects the user to after she authenticates successfully.
<DT><B>Returns:</B><DD>the authorization URL that you should redirect to for the user to authenticate.</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessToken(com.myspace.myspaceid.oauth.OAuthToken)"><!-- --></A><H3>
getAccessToken</H3>
<PRE>
public <A HREF="../../../com/myspace/myspaceid/oauth/OAuthToken.html" title="class in com.myspace.myspaceid.oauth">OAuthToken</A> <B>getAccessToken</B>(<A HREF="../../../com/myspace/myspaceid/oauth/OAuthToken.html" title="class in com.myspace.myspaceid.oauth">OAuthToken</A>&nbsp;requestToken)</PRE>
<DL>
<DD>After successful authentication, the user's browser is redirected back to the callback URL.  The callback URL receives an oauth_token 
 parameter that you need to pick up.  Create an OAuthToken object using it as key; for secret, use the previous request token's secret.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestToken</CODE> - A token token to use to get an access token.
<DT><B>Returns:</B><DD>An access token; you can now start getting user data with this access token.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserId()"><!-- --></A><H3>
getUserId</H3>
<PRE>
public java.lang.String <B>getUserId</B>()</PRE>
<DL>
<DD>Returns the id of the user for whom we have an access token.
 This method requires that the access token has been stored in its MySpace object.  Use the "mature" constructor that 
 takes the access token key and secret as parameters.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the id of the user for whom we have an access token.</DL>
</DD>
</DL>
<HR>

<A NAME="getAlbums(java.lang.String)"><!-- --></A><H3>
getAlbums</H3>
<PRE>
public org.json.simple.JSONObject <B>getAlbums</B>(java.lang.String&nbsp;userId)</PRE>
<DL>
<DD>Returns the albums of the given user.
 This method requires that the access token has been stored in its MySpace object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - ID of user to query.
<DT><B>Returns:</B><DD>the albums of the given user.</DL>
</DD>
</DL>
<HR>

<A NAME="getAlbums(java.lang.String, int, int)"><!-- --></A><H3>
getAlbums</H3>
<PRE>
public org.json.simple.JSONObject <B>getAlbums</B>(java.lang.String&nbsp;userId,
                                            int&nbsp;page,
                                            int&nbsp;pageSize)</PRE>
<DL>
<DD>Returns the albums of the given user.
 This method requires that the access token has been stored in its MySpace object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - ID of user to query.<DD><CODE>page</CODE> - Which page.  Pass -1 to not specify.<DD><CODE>pageSize</CODE> - Number of items per page.  Pass -1 to not specify.
<DT><B>Returns:</B><DD>the albums of the given user.</DL>
</DD>
</DL>
<HR>

<A NAME="getAlbum(java.lang.String, int)"><!-- --></A><H3>
getAlbum</H3>
<PRE>
public org.json.simple.JSONObject <B>getAlbum</B>(java.lang.String&nbsp;userId,
                                           int&nbsp;albumId)</PRE>
<DL>
<DD>Returns an album of the given user.
 This method requires that the access token has been stored in its MySpace object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - ID of user to query.<DD><CODE>albumId</CODE> - Which album to return.
<DT><B>Returns:</B><DD>an album of the given user.</DL>
</DD>
</DL>
<HR>

<A NAME="getFriends(java.lang.String)"><!-- --></A><H3>
getFriends</H3>
<PRE>
public org.json.simple.JSONObject <B>getFriends</B>(java.lang.String&nbsp;userId)</PRE>
<DL>
<DD>Returns the friends of the given user.
 This method requires that the access token has been stored in its MySpace object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - ID of user to query.
<DT><B>Returns:</B><DD>an album of the given user.</DL>
</DD>
</DL>
<HR>

<A NAME="getFriends(java.lang.String, int, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
getFriends</H3>
<PRE>
public org.json.simple.JSONObject <B>getFriends</B>(java.lang.String&nbsp;userId,
                                             int&nbsp;page,
                                             int&nbsp;pageSize,
                                             java.lang.String&nbsp;list,
                                             java.lang.String&nbsp;show)</PRE>
<DL>
<DD>Returns the friends of the given user.
 This method requires that the access token has been stored in its MySpace object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - ID of user to query.<DD><CODE>page</CODE> - Which page.  First page is numbered '1'.  Pass -1 to not specify.<DD><CODE>pageSize</CODE> - Number of items per page.  Pass -1 to not specify.<DD><CODE>list</CODE> - Can be one of 'top', 'online' or 'app'<DD><CODE>show</CODE> - can be a combination of 'mood', 'status', 'online' separated by '|'.  Do not put spaces in this string.
<DT><B>Returns:</B><DD>an album of the given user.</DL>
</DD>
</DL>
<HR>

<A NAME="getFriendship(java.lang.String, java.lang.String)"><!-- --></A><H3>
getFriendship</H3>
<PRE>
public org.json.simple.JSONObject <B>getFriendship</B>(java.lang.String&nbsp;userId,
                                                java.lang.String&nbsp;friendIds)</PRE>
<DL>
<DD>Returns the friendship of the given user with other users.
 This method requires that the access token has been stored in its MySpace object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - ID of user to query.<DD><CODE>friendIds</CODE> - IDs of friends to check, separated by semicolons.
<DT><B>Returns:</B><DD>the friendship of the given user with other users.</DL>
</DD>
</DL>
<HR>

<A NAME="getMood(java.lang.String)"><!-- --></A><H3>
getMood</H3>
<PRE>
public org.json.simple.JSONObject <B>getMood</B>(java.lang.String&nbsp;userId)</PRE>
<DL>
<DD>Returns the mood of the given user.
 This method requires that the access token has been stored in its MySpace object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - ID of user to query.
<DT><B>Returns:</B><DD>the friendship of the given user with other users.</DL>
</DD>
</DL>
<HR>

<A NAME="getPhotos(java.lang.String, int, int)"><!-- --></A><H3>
getPhotos</H3>
<PRE>
public org.json.simple.JSONObject <B>getPhotos</B>(java.lang.String&nbsp;userId,
                                            int&nbsp;page,
                                            int&nbsp;pageSize)</PRE>
<DL>
<DD>Returns the photos of the given user.
 This method requires that the access token has been stored in its MySpace object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - ID of user to query.<DD><CODE>page</CODE> - Which page.  Pass -1 to not specify.<DD><CODE>pageSize</CODE> - Number of items per page.  Pass -1 to not specify.
<DT><B>Returns:</B><DD>the photos of the given user.</DL>
</DD>
</DL>
<HR>

<A NAME="getPhoto(java.lang.String, int)"><!-- --></A><H3>
getPhoto</H3>
<PRE>
public org.json.simple.JSONObject <B>getPhoto</B>(java.lang.String&nbsp;userId,
                                           int&nbsp;photoId)</PRE>
<DL>
<DD>Returns a photo of the given user.
 This method requires that the access token has been stored in its MySpace object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - ID of user to query.<DD><CODE>photoId</CODE> - Id of photo to get.
<DT><B>Returns:</B><DD>a photo of the given user.</DL>
</DD>
</DL>
<HR>

<A NAME="getProfile(java.lang.String)"><!-- --></A><H3>
getProfile</H3>
<PRE>
public org.json.simple.JSONObject <B>getProfile</B>(java.lang.String&nbsp;userId)</PRE>
<DL>
<DD>Returns the profile of a given user.
 This method requires that the access token has been stored in its MySpace object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - ID of user to query.
<DT><B>Returns:</B><DD>the profile of the given user.</DL>
</DD>
</DL>
<HR>

<A NAME="getProfile(java.lang.String, java.lang.String)"><!-- --></A><H3>
getProfile</H3>
<PRE>
public org.json.simple.JSONObject <B>getProfile</B>(java.lang.String&nbsp;userId,
                                             java.lang.String&nbsp;detailType)</PRE>
<DL>
<DD>Returns the profile of a given user.
 This method requires that the access token has been stored in its MySpace object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - ID of user to query.<DD><CODE>detailType</CODE> - "basic", "full" or "extended"
<DT><B>Returns:</B><DD>the profile of the given user.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus(java.lang.String)"><!-- --></A><H3>
getStatus</H3>
<PRE>
public org.json.simple.JSONObject <B>getStatus</B>(java.lang.String&nbsp;userId)</PRE>
<DL>
<DD>Returns the status of a given user.
 This method requires that the access token has been stored in its MySpace object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - ID of user to query.
<DT><B>Returns:</B><DD>the status of the given user.</DL>
</DD>
</DL>
<HR>

<A NAME="getVideos(java.lang.String)"><!-- --></A><H3>
getVideos</H3>
<PRE>
public org.json.simple.JSONObject <B>getVideos</B>(java.lang.String&nbsp;userId)</PRE>
<DL>
<DD>Returns the videos of a given user.
 This method requires that the access token has been stored in its MySpace object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - ID of user to query.
<DT><B>Returns:</B><DD>the videos of the given user.</DL>
</DD>
</DL>
<HR>

<A NAME="getVideo(java.lang.String, int)"><!-- --></A><H3>
getVideo</H3>
<PRE>
public org.json.simple.JSONObject <B>getVideo</B>(java.lang.String&nbsp;userId,
                                           int&nbsp;videoId)</PRE>
<DL>
<DD>Returns a video of the given user.
 This method requires that the access token has been stored in its MySpace object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - ID of user to query.<DD><CODE>videoId</CODE> - Id of photo to get.
<DT><B>Returns:</B><DD>a video of the given user.</DL>
</DD>
</DL>
<HR>

<A NAME="getUser()"><!-- --></A><H3>
getUser</H3>
<PRE>
public org.json.simple.JSONObject <B>getUser</B>()</PRE>
<DL>
<DD>Returns the current user as an object.  For most calls, you would first need to call <A HREF="../../../com/myspace/myspaceid/MySpace.html#getUserId()"><CODE>getUserId()</CODE></A> 
 to obtain the current user's id before you can access data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current user.</DL>
</DD>
</DL>
<HR>

<A NAME="getActivitiesAtom(java.lang.String)"><!-- --></A><H3>
getActivitiesAtom</H3>
<PRE>
public java.lang.String <B>getActivitiesAtom</B>(java.lang.String&nbsp;userId)</PRE>
<DL>
<DD>Returns the activities of the user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - The ID of the user
<DT><B>Returns:</B><DD>the activity stream of the user.</DL>
</DD>
</DL>
<HR>

<A NAME="getActivitiesAtom(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getActivitiesAtom</H3>
<PRE>
public java.lang.String <B>getActivitiesAtom</B>(java.lang.String&nbsp;userId,
                                          java.lang.String&nbsp;culture,
                                          java.lang.String&nbsp;lastRetrievalTimeStamp,
                                          java.lang.String&nbsp;activityTypes)</PRE>
<DL>
<DD>Returns the activities of the user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - The ID of the user<DD><CODE>culture</CODE> - (not used yet)<DD><CODE>lastRetrievalTimeStamp</CODE> - (not used yet)<DD><CODE>activityTypes</CODE> - (not used yet)
<DT><B>Returns:</B><DD>the activity stream of the user.</DL>
</DD>
</DL>
<HR>

<A NAME="getFriendsActivitiesAtom(java.lang.String)"><!-- --></A><H3>
getFriendsActivitiesAtom</H3>
<PRE>
public java.lang.String <B>getFriendsActivitiesAtom</B>(java.lang.String&nbsp;userId)</PRE>
<DL>
<DD>Returns the activities of the user's friends.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - The ID of the user
<DT><B>Returns:</B><DD>the activity stream of the user's friends.</DL>
</DD>
</DL>
<HR>

<A NAME="getFriendsActivitiesAtom(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getFriendsActivitiesAtom</H3>
<PRE>
public java.lang.String <B>getFriendsActivitiesAtom</B>(java.lang.String&nbsp;userId,
                                                 java.lang.String&nbsp;culture,
                                                 java.lang.String&nbsp;lastRetrievalTimeStamp,
                                                 java.lang.String&nbsp;activityTypes)</PRE>
<DL>
<DD>Returns the activities of the user's friends.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - The ID of the user<DD><CODE>culture</CODE> - (not used yet)<DD><CODE>lastRetrievalTimeStamp</CODE> - (not used yet)<DD><CODE>activityTypes</CODE> - (not used yet)
<DT><B>Returns:</B><DD>the activity stream of the user's friends.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 2009 MySpace</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/myspace/myspaceid/ApplicationType.html" title="class in com.myspace.myspaceid"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/myspace/myspaceid/MySpaceException.html" title="class in com.myspace.myspaceid"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/myspace/myspaceid/MySpace.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MySpace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
