<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Mon Mar 16 15:06:25 PDT 2009 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2009-03-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
MySpaceID Java SDK v. beta</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/myspace/myspaceid/ApplicationType.html" title="class in com.myspace.myspaceid"><B>ApplicationType</B></A> - Class in <A HREF="./com/myspace/myspaceid/package-summary.html">com.myspace.myspaceid</A><DD>Class that encapsulates the type of application.<DT><A HREF="./com/myspace/myspaceid/ApplicationType.html#ApplicationType()"><B>ApplicationType()</B></A> - 
Constructor for class com.myspace.myspaceid.<A HREF="./com/myspace/myspaceid/ApplicationType.html" title="class in com.myspace.myspaceid">ApplicationType</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/myspace/myspaceid/package-summary.html"><B>com.myspace.myspaceid</B></A> - package com.myspace.myspaceid<DD>Package for main MySpaceID class.<DT><A HREF="./com/myspace/myspaceid/oauth/package-summary.html"><B>com.myspace.myspaceid.oauth</B></A> - package com.myspace.myspaceid.oauth<DD>Package for auxiliary OAuth helper classes that developers normally wouldn't need to call.<DT><A HREF="./com/myspace/myspaceid/MySpaceException.html#CONNECT_FAILED"><B>CONNECT_FAILED</B></A> - 
Static variable in exception com.myspace.myspaceid.<A HREF="./com/myspace/myspaceid/MySpaceException.html" title="class in com.myspace.myspaceid">MySpaceException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/myspace/myspaceid/oauth/OAuthServer.html#doHttpReq(java.lang.String)"><B>doHttpReq(String)</B></A> - 
Method in class com.myspace.myspaceid.oauth.<A HREF="./com/myspace/myspaceid/oauth/OAuthServer.html" title="class in com.myspace.myspaceid.oauth">OAuthServer</A>
<DD>Does an HTTP request.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/myspace/myspaceid/oauth/OAuthServer.html#generateRequestUrl(java.lang.String)"><B>generateRequestUrl(String)</B></A> - 
Method in class com.myspace.myspaceid.oauth.<A HREF="./com/myspace/myspaceid/oauth/OAuthServer.html" title="class in com.myspace.myspaceid.oauth">OAuthServer</A>
<DD>Generates request URL with a given path (i.e., request_token, authorize, etc.).
<DT><A HREF="./com/myspace/myspaceid/oauth/OAuthServer.html#generateRequestUrl(java.lang.String, java.lang.String, java.util.Map)"><B>generateRequestUrl(String, String, Map&lt;String, String&gt;)</B></A> - 
Method in class com.myspace.myspaceid.oauth.<A HREF="./com/myspace/myspaceid/oauth/OAuthServer.html" title="class in com.myspace.myspaceid.oauth">OAuthServer</A>
<DD>Generates request URL with a given path (i.e., request_token, authorize, etc.).
<DT><A HREF="./com/myspace/myspaceid/MySpace.html#getAccessToken(com.myspace.myspaceid.oauth.OAuthToken)"><B>getAccessToken(OAuthToken)</B></A> - 
Method in class com.myspace.myspaceid.<A HREF="./com/myspace/myspaceid/MySpace.html" title="class in com.myspace.myspaceid">MySpace</A>
<DD>After successful authentication, the user's browser is redirected back to the callback URL.
<DT><A HREF="./com/myspace/myspaceid/MySpace.html#getActivitiesAtom(java.lang.String)"><B>getActivitiesAtom(String)</B></A> - 
Method in class com.myspace.myspaceid.<A HREF="./com/myspace/myspaceid/MySpace.html" title="class in com.myspace.myspaceid">MySpace</A>
<DD>Returns the activities of the user.
<DT><A HREF="./com/myspace/myspaceid/MySpace.html#getActivitiesAtom(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>getActivitiesAtom(String, String, String, String)</B></A> - 
Method in class com.myspace.myspaceid.<A HREF="./com/myspace/myspaceid/MySpace.html" title="class in com.myspace.myspaceid">MySpace</A>
<DD>Returns the activities of the user.
<DT><A HREF="./com/myspace/myspaceid/MySpace.html#getAlbum(java.lang.String, int)"><B>getAlbum(String, int)</B></A> - 
Method in class com.myspace.myspaceid.<A HREF="./com/myspace/myspaceid/MySpace.html" title="class in com.myspace.myspaceid">MySpace</A>
<DD>Returns an album of the given user.
<DT><A HREF="./com/myspace/myspaceid/MySpace.html#getAlbums(java.lang.String)"><B>getAlbums(String)</B></A> - 
Method in class com.myspace.myspaceid.<A HREF="./com/myspace/myspaceid/MySpace.html" title="class in com.myspace.myspaceid">MySpace</A>
<DD>Returns the albums of the given user.
<DT><A HREF="./com/myspace/myspaceid/MySpace.html#getAlbums(java.lang.String, int, int)"><B>getAlbums(String, int, int)</B></A> - 
Method in class com.myspace.myspaceid.<A HREF="./com/myspace/myspaceid/MySpace.html" title="class in com.myspace.myspaceid">MySpace</A>
<DD>Returns the albums of the given user.
<DT><A HREF="./com/myspace/myspaceid/MySpace.html#getAuthorizationURL(com.myspace.myspaceid.oauth.OAuthToken, java.lang.String)"><B>getAuthorizationURL(OAuthToken, String)</B></A> - 
Method in class com.myspace.myspaceid.<A HREF="./com/myspace/myspaceid/MySpace.html" title="class in com.myspace.myspaceid">MySpace</A>
<DD>Returns the authorization URL that you should redirect to for the user to authenticate.
<DT><A HREF="./com/myspace/myspaceid/MySpace.html#getFriends(java.lang.String)"><B>getFriends(String)</B></A> - 
Method in class com.myspace.myspaceid.<A HREF="./com/myspace/myspaceid/MySpace.html" title="class in com.myspace.myspaceid">MySpace</A>
<DD>Returns the friends of the given user.
<DT><A HREF="./com/myspace/myspaceid/MySpace.html#getFriends(java.lang.String, int, int, java.lang.String, java.lang.String)"><B>getFriends(String, int, int, String, String)</B></A> - 
Method in class com.myspace.myspaceid.<A HREF="./com/myspace/myspaceid/MySpace.html" title="class in com.myspace.myspaceid">MySpace</A>
<DD>Returns the friends of the given user.
<DT><A HREF="./com/myspace/myspaceid/MySpace.html#getFriendsActivitiesAtom(java.lang.String)"><B>getFriendsActivitiesAtom(String)</B></A> - 
Method in class com.myspace.myspaceid.<A HREF="./com/myspace/myspaceid/MySpace.html" title="class in com.myspace.myspaceid">MySpace</A>
<DD>Returns the activities of the user's friends.
<DT><A HREF="./com/myspace/myspaceid/MySpace.html#getFriendsActivitiesAtom(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>getFriendsActivitiesAtom(String, String, String, String)</B></A> - 
Method in class com.myspace.myspaceid.<A HREF="./com/myspace/myspaceid/MySpace.html" title="class in com.myspace.myspaceid">MySpace</A>
<DD>Returns the activities of the user's friends.
<DT><A HREF="./com/myspace/myspaceid/MySpace.html#getFriendship(java.lang.String, java.lang.String)"><B>getFriendship(String, String)</B></A> - 
Method in class com.myspace.myspaceid.<A HREF="./com/myspace/myspaceid/MySpace.html" title="class in com.myspace.myspaceid">MySpace</A>
<DD>Returns the friendship of the given user with other users.
<DT><A HREF="./com/myspace/myspaceid/oauth/OAuthConsumer.html#getKey()"><B>getKey()</B></A> - 
Method in class com.myspace.myspaceid.oauth.<A HREF="./com/myspace/myspaceid/oauth/OAuthConsumer.html" title="class in com.myspace.myspaceid.oauth">OAuthConsumer</A>
<DD>&nbsp;
<DT><A HREF="./com/myspace/myspaceid/oauth/OAuthToken.html#getKey()"><B>getKey()</B></A> - 
Method in class com.myspace.myspaceid.oauth.<A HREF="./com/myspace/myspaceid/oauth/OAuthToken.html" title="class in com.myspace.myspaceid.oauth">OAuthToken</A>
<DD>&nbsp;
<DT><A HREF="./com/myspace/myspaceid/MySpace.html#getMood(java.lang.String)"><B>getMood(String)</B></A> - 
Method in class com.myspace.myspaceid.<A HREF="./com/myspace/myspaceid/MySpace.html" title="class in com.myspace.myspaceid">MySpace</A>
<DD>Returns the mood of the given user.
<DT><A HREF="./com/myspace/myspaceid/MySpace.html#getPhoto(java.lang.String, int)"><B>getPhoto(String, int)</B></A> - 
Method in class com.myspace.myspaceid.<A HREF="./com/myspace/myspaceid/MySpace.html" title="class in com.myspace.myspaceid">MySpace</A>
<DD>Returns a photo of the given user.
<DT><A HREF="./com/myspace/myspaceid/MySpace.html#getPhotos(java.lang.String, int, int)"><B>getPhotos(String, int, int)</B></A> - 
Method in class com.myspace.myspaceid.<A HREF="./com/myspace/myspaceid/MySpace.html" title="class in com.myspace.myspaceid">MySpace</A>
<DD>Returns the photos of the given user.
<DT><A HREF="./com/myspace/myspaceid/MySpace.html#getProfile(java.lang.String)"><B>getProfile(String)</B></A> - 
Method in class com.myspace.myspaceid.<A HREF="./com/myspace/myspaceid/MySpace.html" title="class in com.myspace.myspaceid">MySpace</A>
<DD>Returns the profile of a given user.
<DT><A HREF="./com/myspace/myspaceid/MySpace.html#getProfile(java.lang.String, java.lang.String)"><B>getProfile(String, String)</B></A> - 
Method in class com.myspace.myspaceid.<A HREF="./com/myspace/myspaceid/MySpace.html" title="class in com.myspace.myspaceid">MySpace</A>
<DD>Returns the profile of a given user.
<DT><A HREF="./com/myspace/myspaceid/MySpace.html#getRequestToken()"><B>getRequestToken()</B></A> - 
Method in class com.myspace.myspaceid.<A HREF="./com/myspace/myspaceid/MySpace.html" title="class in com.myspace.myspaceid">MySpace</A>
<DD>Returns the request token.
<DT><A HREF="./com/myspace/myspaceid/oauth/OAuthConsumer.html#getSecret()"><B>getSecret()</B></A> - 
Method in class com.myspace.myspaceid.oauth.<A HREF="./com/myspace/myspaceid/oauth/OAuthConsumer.html" title="class in com.myspace.myspaceid.oauth">OAuthConsumer</A>
<DD>&nbsp;
<DT><A HREF="./com/myspace/myspaceid/oauth/OAuthToken.html#getSecret()"><B>getSecret()</B></A> - 
Method in class com.myspace.myspaceid.oauth.<A HREF="./com/myspace/myspaceid/oauth/OAuthToken.html" title="class in com.myspace.myspaceid.oauth">OAuthToken</A>
<DD>&nbsp;
<DT><A HREF="./com/myspace/myspaceid/MySpace.html#getStatus(java.lang.String)"><B>getStatus(String)</B></A> - 
Method in class com.myspace.myspaceid.<A HREF="./com/myspace/myspaceid/MySpace.html" title="class in com.myspace.myspaceid">MySpace</A>
<DD>Returns the status of a given user.
<DT><A HREF="./com/myspace/myspaceid/MySpace.html#getUser()"><B>getUser()</B></A> - 
Method in class com.myspace.myspaceid.<A HREF="./com/myspace/myspaceid/MySpace.html" title="class in com.myspace.myspaceid">MySpace</A>
<DD>Returns the current user as an object.
<DT><A HREF="./com/myspace/myspaceid/MySpace.html#getUserId()"><B>getUserId()</B></A> - 
Method in class com.myspace.myspaceid.<A HREF="./com/myspace/myspaceid/MySpace.html" title="class in com.myspace.myspaceid">MySpace</A>
<DD>Returns the id of the user for whom we have an access token.
<DT><A HREF="./com/myspace/myspaceid/MySpace.html#getVideo(java.lang.String, int)"><B>getVideo(String, int)</B></A> - 
Method in class com.myspace.myspaceid.<A HREF="./com/myspace/myspaceid/MySpace.html" title="class in com.myspace.myspaceid">MySpace</A>
<DD>Returns a video of the given user.
<DT><A HREF="./com/myspace/myspaceid/MySpace.html#getVideos(java.lang.String)"><B>getVideos(String)</B></A> - 
Method in class com.myspace.myspaceid.<A HREF="./com/myspace/myspaceid/MySpace.html" title="class in com.myspace.myspaceid">MySpace</A>
<DD>Returns the videos of a given user.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/myspace/myspaceid/MySpace.html" title="class in com.myspace.myspaceid"><B>MySpace</B></A> - Class in <A HREF="./com/myspace/myspaceid/package-summary.html">com.myspace.myspaceid</A><DD>Class that encapsulates MySpace service against which you can perform OAuth requests as well as fetch user data.<DT><A HREF="./com/myspace/myspaceid/MySpace.html#MySpace(java.lang.String, java.lang.String)"><B>MySpace(String, String)</B></A> - 
Constructor for class com.myspace.myspaceid.<A HREF="./com/myspace/myspaceid/MySpace.html" title="class in com.myspace.myspaceid">MySpace</A>
<DD>Constructor.
<DT><A HREF="./com/myspace/myspaceid/MySpace.html#MySpace(java.lang.String, java.lang.String, int)"><B>MySpace(String, String, int)</B></A> - 
Constructor for class com.myspace.myspaceid.<A HREF="./com/myspace/myspaceid/MySpace.html" title="class in com.myspace.myspaceid">MySpace</A>
<DD>Constructor.
<DT><A HREF="./com/myspace/myspaceid/MySpace.html#MySpace(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)"><B>MySpace(String, String, int, String, String)</B></A> - 
Constructor for class com.myspace.myspaceid.<A HREF="./com/myspace/myspaceid/MySpace.html" title="class in com.myspace.myspaceid">MySpace</A>
<DD>Mature constructor that accepts access token key and secret.
<DT><A HREF="./com/myspace/myspaceid/MySpaceException.html" title="class in com.myspace.myspaceid"><B>MySpaceException</B></A> - Exception in <A HREF="./com/myspace/myspaceid/package-summary.html">com.myspace.myspaceid</A><DD>Class that encapsulates MySpace service exceptions.<DT><A HREF="./com/myspace/myspaceid/MySpaceException.html#MySpaceException(java.lang.String)"><B>MySpaceException(String)</B></A> - 
Constructor for exception com.myspace.myspaceid.<A HREF="./com/myspace/myspaceid/MySpaceException.html" title="class in com.myspace.myspaceid">MySpaceException</A>
<DD>&nbsp;
<DT><A HREF="./com/myspace/myspaceid/MySpaceException.html#MySpaceException(java.lang.String, int)"><B>MySpaceException(String, int)</B></A> - 
Constructor for exception com.myspace.myspaceid.<A HREF="./com/myspace/myspaceid/MySpaceException.html" title="class in com.myspace.myspaceid">MySpaceException</A>
<DD>&nbsp;
<DT><A HREF="./com/myspace/myspaceid/MySpaceException.html#MySpaceException(java.lang.String, int, java.lang.String)"><B>MySpaceException(String, int, String)</B></A> - 
Constructor for exception com.myspace.myspaceid.<A HREF="./com/myspace/myspaceid/MySpaceException.html" title="class in com.myspace.myspaceid">MySpaceException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/myspace/myspaceid/oauth/OAuthConsumer.html" title="class in com.myspace.myspaceid.oauth"><B>OAuthConsumer</B></A> - Class in <A HREF="./com/myspace/myspaceid/oauth/package-summary.html">com.myspace.myspaceid.oauth</A><DD>Class that encapsulates an OAuth consumer.<DT><A HREF="./com/myspace/myspaceid/oauth/OAuthConsumer.html#OAuthConsumer(java.lang.String, java.lang.String)"><B>OAuthConsumer(String, String)</B></A> - 
Constructor for class com.myspace.myspaceid.oauth.<A HREF="./com/myspace/myspaceid/oauth/OAuthConsumer.html" title="class in com.myspace.myspaceid.oauth">OAuthConsumer</A>
<DD>&nbsp;
<DT><A HREF="./com/myspace/myspaceid/oauth/OAuthServer.html" title="class in com.myspace.myspaceid.oauth"><B>OAuthServer</B></A> - Class in <A HREF="./com/myspace/myspaceid/oauth/package-summary.html">com.myspace.myspaceid.oauth</A><DD>Encapsulates an OAuthServer against which we send requests for tokens, etc.<DT><A HREF="./com/myspace/myspaceid/oauth/OAuthServer.html#OAuthServer(com.myspace.myspaceid.oauth.OAuthConsumer)"><B>OAuthServer(OAuthConsumer)</B></A> - 
Constructor for class com.myspace.myspaceid.oauth.<A HREF="./com/myspace/myspaceid/oauth/OAuthServer.html" title="class in com.myspace.myspaceid.oauth">OAuthServer</A>
<DD>Constructor.
<DT><A HREF="./com/myspace/myspaceid/oauth/OAuthToken.html" title="class in com.myspace.myspaceid.oauth"><B>OAuthToken</B></A> - Class in <A HREF="./com/myspace/myspaceid/oauth/package-summary.html">com.myspace.myspaceid.oauth</A><DD>Class that encapsulates an OAuth token.<DT><A HREF="./com/myspace/myspaceid/oauth/OAuthToken.html#OAuthToken(java.lang.String, java.lang.String)"><B>OAuthToken(String, String)</B></A> - 
Constructor for class com.myspace.myspaceid.oauth.<A HREF="./com/myspace/myspaceid/oauth/OAuthToken.html" title="class in com.myspace.myspaceid.oauth">OAuthToken</A>
<DD>&nbsp;
<DT><A HREF="./com/myspace/myspaceid/oauth/OAuthToken.html#OAuthToken(java.lang.String)"><B>OAuthToken(String)</B></A> - 
Constructor for class com.myspace.myspaceid.oauth.<A HREF="./com/myspace/myspaceid/oauth/OAuthToken.html" title="class in com.myspace.myspaceid.oauth">OAuthToken</A>
<DD>&nbsp;
<DT><A HREF="./com/myspace/myspaceid/ApplicationType.html#OFF_SITE"><B>OFF_SITE</B></A> - 
Static variable in class com.myspace.myspaceid.<A HREF="./com/myspace/myspaceid/ApplicationType.html" title="class in com.myspace.myspaceid">ApplicationType</A>
<DD>&nbsp;
<DT><A HREF="./com/myspace/myspaceid/ApplicationType.html#ON_SITE"><B>ON_SITE</B></A> - 
Static variable in class com.myspace.myspaceid.<A HREF="./com/myspace/myspaceid/ApplicationType.html" title="class in com.myspace.myspaceid">ApplicationType</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/myspace/myspaceid/MySpaceException.html#REMOTE_ERROR"><B>REMOTE_ERROR</B></A> - 
Static variable in exception com.myspace.myspaceid.<A HREF="./com/myspace/myspaceid/MySpaceException.html" title="class in com.myspace.myspaceid">MySpaceException</A>
<DD>&nbsp;
<DT><A HREF="./com/myspace/myspaceid/MySpaceException.html#REQUEST_FAILED"><B>REQUEST_FAILED</B></A> - 
Static variable in exception com.myspace.myspaceid.<A HREF="./com/myspace/myspaceid/MySpaceException.html" title="class in com.myspace.myspaceid">MySpaceException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/myspace/myspaceid/oauth/OAuthServer.html#setAccessToken(com.myspace.myspaceid.oauth.OAuthToken)"><B>setAccessToken(OAuthToken)</B></A> - 
Method in class com.myspace.myspaceid.oauth.<A HREF="./com/myspace/myspaceid/oauth/OAuthServer.html" title="class in com.myspace.myspaceid.oauth">OAuthServer</A>
<DD>Sets the access token to use.
<DT><A HREF="./com/myspace/myspaceid/oauth/OAuthConsumer.html#setKey(java.lang.String)"><B>setKey(String)</B></A> - 
Method in class com.myspace.myspaceid.oauth.<A HREF="./com/myspace/myspaceid/oauth/OAuthConsumer.html" title="class in com.myspace.myspaceid.oauth">OAuthConsumer</A>
<DD>&nbsp;
<DT><A HREF="./com/myspace/myspaceid/oauth/OAuthToken.html#setKey(java.lang.String)"><B>setKey(String)</B></A> - 
Method in class com.myspace.myspaceid.oauth.<A HREF="./com/myspace/myspaceid/oauth/OAuthToken.html" title="class in com.myspace.myspaceid.oauth">OAuthToken</A>
<DD>&nbsp;
<DT><A HREF="./com/myspace/myspaceid/oauth/OAuthConsumer.html#setSecret(java.lang.String)"><B>setSecret(String)</B></A> - 
Method in class com.myspace.myspaceid.oauth.<A HREF="./com/myspace/myspaceid/oauth/OAuthConsumer.html" title="class in com.myspace.myspaceid.oauth">OAuthConsumer</A>
<DD>&nbsp;
<DT><A HREF="./com/myspace/myspaceid/oauth/OAuthToken.html#setSecret(java.lang.String)"><B>setSecret(String)</B></A> - 
Method in class com.myspace.myspaceid.oauth.<A HREF="./com/myspace/myspaceid/oauth/OAuthToken.html" title="class in com.myspace.myspaceid.oauth">OAuthToken</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/myspace/myspaceid/MySpaceException.html#TOKEN_REQUIRED"><B>TOKEN_REQUIRED</B></A> - 
Static variable in exception com.myspace.myspaceid.<A HREF="./com/myspace/myspaceid/MySpaceException.html" title="class in com.myspace.myspaceid">MySpaceException</A>
<DD>&nbsp;
<DT><A HREF="./com/myspace/myspaceid/oauth/OAuthConsumer.html#toString()"><B>toString()</B></A> - 
Method in class com.myspace.myspaceid.oauth.<A HREF="./com/myspace/myspaceid/oauth/OAuthConsumer.html" title="class in com.myspace.myspaceid.oauth">OAuthConsumer</A>
<DD>&nbsp;
<DT><A HREF="./com/myspace/myspaceid/oauth/OAuthToken.html#toString()"><B>toString()</B></A> - 
Method in class com.myspace.myspaceid.oauth.<A HREF="./com/myspace/myspaceid/oauth/OAuthToken.html" title="class in com.myspace.myspaceid.oauth">OAuthToken</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 2009 MySpace</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
